# ZeroDAST Surgical Scanner
# Base: ZAP bare image (Alpine-based minimal runtime) with the stock 2.17.0 add-on set.
# We intentionally keep the bundled stock-era automation/discovery add-ons instead of
# upgrading them in-place, because newer add-on versions introduced Directus parity drift
# (notably missing 10003 / Retire.js coverage on admin JS assets).
FROM ghcr.io/zaproxy/zaproxy:2.17.0-bare

USER root

USER zap

ENV ZAP_PORT=8080

# DOM XSS scanning needs an actual browser runtime; the bare image does not ship one.
USER root
RUN apk add --no-cache firefox-esr \
    && ln -sf /usr/bin/firefox-esr /usr/bin/firefox
USER zap

# Prune stale duplicate archives and a few clearly irrelevant extras, but keep the
# stock discovery/passive-analysis stack intact to preserve parity.
USER root
RUN rm -f \
    /zap/plugin/ascanrules-release-78.zap \
    /zap/plugin/authhelper-beta-0.34.0.zap \
    /zap/plugin/encoder-release-1.8.0.zap \
    /zap/plugin/exim-beta-0.16.0.zap \
    /zap/plugin/graaljs-alpha-0.12.0.zap \
    /zap/plugin/openapi-beta-48.zap \
    /zap/plugin/pscanrules-release-70.zap \
    /zap/plugin/quickstart-release-53.zap \
    /zap/plugin/requester-beta-7.9.0.zap \
    /zap/plugin/retire-release-0.52.0.zap \
    /zap/plugin/selenium-release-15.43.0.zap \
    /zap/plugin/spider-release-0.18.0.zap \
    /zap/plugin/graphql-alpha-0.29.0.zap \
    /zap/plugin/graphql-alpha-0.32.0.zap \
    /zap/plugin/hud-beta-0.19.0.zap \
    /zap/plugin/postman-alpha-0.9.0.zap \
    /zap/plugin/formhandler-beta-6.8.0.zap \
    /zap/plugin/fuzz-beta-13.16.0.zap \
    /zap/plugin/soap-beta-29.zap \
    /zap/plugin/zest-beta-48.11.0.zap \
    /zap/plugin/zest-beta-48.12.0.zap \
    /zap/plugin/websocket-release-35.zap \
    /zap/plugin/insights-alpha-0.0.1.zap 2>/dev/null || true

USER zap

# Verify installation by counting installed addon archives.
RUN find /zap/plugin /home/zap/.ZAP/plugin -maxdepth 1 -name '*.zap' 2>/dev/null | wc -l

HEALTHCHECK CMD curl --silent --output /dev/null --fail http://localhost:8080/ || exit 1
